NEXT_PUBLIC_Firebase_API_Key="AIzaSyDLAgLlzJiwJAkBndrhZqqpEgklG8fJGmE"
NEXT_PUBLIC_Auth_Domain="jobboard-580d4.firebaseapp.com"
NEXT_PUBLIC_Project_Id="obboard-580d4"
NEXT_PUBLIC_Storage_Bucket="jobboard-580d4.appspot.com"
NEXT_PUBLIC_Message_Sender_Id="396636409365"
NEXT_PUBLIC_App_Id="1:396636409365:web:e24bed7319b28cd62c481c"
